/*1.复制数组
2.查找算法（搜索）
3.插入算法
4.冒泡算法
5.选择排序






1.复制数组


public class arithmetic{
    public static void main(String[]args){
       int[] arrA={22,34,55,66,77};
       int[] arrB=new int[arrA.length];
       for (int i =0;i<arrA.length;i++){
           arrB[i]=arrA[i];


       }
       for(int i =0;i<arrA.length;i++){
       System.out.println(arrB[i]);
      }
    }

}










2.查找算法（搜索）



import java.Scanner;
public class arithmetic{
    public static void main(String[]args){
       Scanner in=new Scanner(System.in);
       System.out.println("please enter the name u want to search:");
       String name=in.next();
       String[] arr={"zhangsan","lisi","wanger","mazi","zhangjinwei"};
       boolean flag=false;



      for(int i=0;i<arr.length;i++){

          if (name.equal(arr[i])){
               flag=true;
               break;
          }

      }
       if(flag=true){
             System.out.println("got it");
       }else{
            System.println("nope!")
       }
    }

}













3.插入算法


import java.Scanner;
public class arithmetic{
    public static void main(String[]args){
       Scanner in=new Scanner(System.in);
       int[] arr={2,3,5,7,9,43};
       System.out("enter what u want")
       int num=new nextInt();
       arr(arr.length-1)=num;
       for (int i =arrA.length-1;i>0;i++){
         if(arr[i]<arr[i-1]){
             int t=arr[i];
             arr[i]=arr[i-1];
             arr[i-1]=t;
         }else{
              break;         

         }

       }
       for(int i =0;i<arr.length;i++){  
         
            System.out.println(arr[i]);
      }
    }

}



























*/



