import java.util.*;
public class arraymost{
     public static void main(String[]args){
         Scanner in=new Scanner(System.in);
         int[] arr=new int[5];
         for(int i=0;i<arr.length;i++){
              System.out.println("please enter the"+(i+1)+"score");
              
              arr[i]=in.nextInt();
        }
         int  max=arr[0];
         for(int i=0;i<arr.length;i++){
           if(max<arr[i]){
              max=arr[i];
             
           }  
         }
         System.out.println("the most is"+max);
    }
}