import java.util.Scanner;
public class t {
    public static void main(String[] args){
        Scanner kb=new Scanner(System.in);
        System.out.println("请输入你的中文名：");
        String name=kb.next();
        System.out.println("请输入你的年龄：");
        int age=kb.nextInt();
        System.out.println("让你输入什么你就输入啊？？"+name+"你是不是傻逼？");
        System.out.println("你怎么可能"+age+"岁，我怎么感觉你已经40了？？\n");
        System.out.println();
        System.out.println();
        System.out.println("请输入你的身高(cm)");
        int h=kb.nextInt();
        System.out.println("蠢哭了，还在输。。");


    }

}


/*
import java.util.*;
public class t{
     public static void main (String[]args){
     Scanner kb=new Scanner(System.in);
     System.out.println("enter your  score:");
     int score=kb.nextInt();

     if(score>=90){
         System.out.println("excellent");
     }else if(score>=80){
         System.out.println("good");
     }else if(score>=60){
         System.out.println("so so");
     }else {
         System.out.println("bad");
     }
     System.out.println("test");
     }
}
*/
