/*

import java.util.Arrays;// Array.sort
import java.util.Scanner;
public class arrayorder{
     public static void main(String[]args){
          Scanner in =new Scanner(System.in);
          int[] arr=new int[10] ;

          for (int i=0;i<arr.length;i++){
              System.out.println("enter the"+(i+1)+"score");
              arr[i]=in.nextInt();// ·½·¨
           }
          Arrays.sort(arr);
          for  (int i=0;i<arr.length;i++)  {
                 System.out.println(arr[i]);
          } 

         
     }


}


*/


import java.util.Arrays;// Array.sort
import java.util.Scanner;

public class arrayorder{
     public static void main(String[]args){
          Scanner in=new Scanner(System.in);
          String[] arr=new String[7];
          for(int i=0;i<arr.length;i++){
               System.out.println("enter the"+(i+1)+"number");
               arr[i]=in.next();
          }
          Arrays.sort(arr);
          for(int i=arr.length-1;i>=0;i--){
                   System.out.print(arr[i]);

          }
     }

}